evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false

application {
  global: io.bookwitz.Global
  langs: en
  secret: %APPLICATION_SECRET%
}

logger {
  root: INFO
  play: INFO
  application: DEBUG
  specs: DEBUG
  io.bookwitz: DEBUG
  securesocial: DEBUG
}