evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false

application {
  global: io.dictwitz.Global
  langs: en
  secret: %APPLICATION_SECRET%
}

logger {
  root: ERROR
  play: ERROR
  application: ERROR
  specs: ERROR
  io.dictwitz: ERROR
  securesocial: ERROR
}