evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false

application {
  global: io.dictwitz.Global
  langs: en
  secret: %APPLICATION_SECRET%
}

logger {
  root: INFO
  play: INFO
  application: INFO
  specs: INFO
  io.dictwitz: DEBUG
  securesocial: INFO
}