dataSource.url=jdbc:sqlite:db/bookwitz.sqlite
dataSourceClassName=org.sqlite.SQLiteDataSource
registerMbeans=true
maxLifetime=900000
idleTimeout=300000
maximumPoolSize=100
minimumIdle=5
connectionTimeout = 20000
leakDetectionThreshold = 10000